# creating a vector
assignment2 <- c(16, 18, 14, 22, 27, 19, 17, 17, 22, 20, 22)
# creating the 'myMean' function
myMean <- function(x) {
  return(sum(x)/length(x)) }
# testing the 'myMean' function with the vector
myMean(assignment2)

###############################################################

# creating another vector for further testing
someData <- c(19, 27, 53, 24, 45, 8, 12, 2, 65, 12, 15, 20)
# testing the 'myMean' function with the second vector
myMean(someData)

###############################################################

# revisiting the 'someData' vector 
someData <- c(19, 27, 53, 24, 45, 8, 12, 2, 65, 12, 15, 20)
#creating a new function
myCount <- function(x) {
  return(length(x))
}
# testing the new function 
myCount(furtherData)
