# Creating the matrices
A=matrix(1:100, nrow=10)
B=matrix(1:1000, nrow=10) 


# Transpose A and B  
A_t <-t(A)
B_t <- t(B)

# create two vectors (a and b)
a <- c(1:10)
b <- c(1:100)

# multiply matrices by vectors with X and Y
X <- A %*% a
Y <- B %*% b

X
Y

# re-assign the vectors a and b to equal the number of rows of the column for the
# corresponding matrix
a <- nrow(A)
b <- nrow(B)

#Multiply the matrix by a matrix hit %*%
C <- A %*% B
C

# Inverse a matrix
M = matrix(2:5, nrow=2)
M
solve(M)

solve(A)
solve(B)

#check det(Your turn)
det(M)

det(A)
det(B)
