# Matrices provided by the professor: 
A <- matrix(c(2,0,1,3), ncol = 2)
B <- matrix(c(5,2,4,-1), ncol=2)

# Question #1.1 Find the sum and A and B
sumAB <- A + B
sumAB
# Question #1.2 Find the difference of A and B
difAB <- A - B
difAB

#####################################################

# Question #2
# Create a matrix with diagonal values of 4, 1, 2, 3 
exDiag <- diag(c(4, 1, 2, 3), ncol = 4)
exDiag

#####################################################

# Question 3
x <- c(3, 2, 2, 2)
d <- c(3, 3, 3, 3)
y <- c(3, 1, 1, 1)
# Re-create the provided matrix in Canvas
# HINT: Use the diag() function to build it
exDiag2 <- diag(d) 
exDiag2[1,] <- y 
exDiag2[,1] <- x
exDiag2
